[gd_scene load_steps=3 format=3 uid="uid://cy5fnfqes3nxo"]

[ext_resource type="Script" uid="uid://bhycktia6pcck" path="res://scripts/interaction_prompt.gd" id="1_2ioc5"]

[sub_resource type="LabelSettings" id="LabelSettings_5jkl0"]
font_size = 14

[node name="InteractionPrompt" type="CanvasLayer"]
script = ExtResource("1_2ioc5")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, -50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -54.0
offset_right = 49.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 93.0
offset_bottom = 30.0
text = "Нажмите F"
label_settings = SubResource("LabelSettings_5jkl0")
horizontal_alignment = 1
vertical_alignment = 1
