[gd_scene load_steps=6 format=3 uid="uid://bq8pvr8lba4h4"]

[ext_resource type="Script" uid="uid://33eq7blx3pmp" path="res://scripts/street.gd" id="1_t23v0"]
[ext_resource type="Texture2D" uid="uid://drajbmr4r81g2" path="res://pictures/улица_без_челиков.png" id="2_yrasx"]
[ext_resource type="Texture2D" uid="uid://bqssawo6koo51" path="res://pictures/челики.png" id="3_wjoh7"]
[ext_resource type="AudioStream" uid="uid://docfwfatobm6x" path="res://music/street_rain.wav" id="4_7vr8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7joyj"]
size = Vector2(654, 196)

[node name="Street" type="Node"]
script = ExtResource("1_t23v0")

[node name="Street" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("2_yrasx")

[node name="StaticBody2D" type="StaticBody2D" parent="Street"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Street/StaticBody2D"]
light_mask = 0
visibility_layer = 8
position = Vector2(0, -154)
shape = SubResource("RectangleShape2D_7joyj")

[node name="People" type="Sprite2D" parent="."]
position = Vector2(319, 240)
texture = ExtResource("3_wjoh7")

[node name="RainMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7vr8w")
volume_db = 9.0
