[gd_scene load_steps=23 format=3 uid="uid://8iua46tkj4eo"]

[ext_resource type="Script" uid="uid://b0ojdf87o3d8i" path="res://scripts/third_room.gd" id="1_stq0f"]
[ext_resource type="Texture2D" uid="uid://cq6d3yayxt7xx" path="res://pictures/phone.png" id="2_sqo6u"]
[ext_resource type="Texture2D" uid="uid://gvq72xn5q2tn" path="res://pictures/комната2.png" id="3_vtqef"]
[ext_resource type="Texture2D" uid="uid://cfr3m6qecmwnh" path="res://pictures/комната3.png" id="4_70e3v"]
[ext_resource type="Texture2D" uid="uid://ccymwle5hp4vs" path="res://pictures/комната4.png" id="5_53suf"]
[ext_resource type="Script" uid="uid://bhvflk80jaj3w" path="res://scripts/cactus.gd" id="6_ck1bu"]
[ext_resource type="Script" uid="uid://cpelxg26sn7rm" path="res://scripts/cacao.gd" id="7_f0riu"]
[ext_resource type="Script" uid="uid://dhgmvv1gguasu" path="res://scripts/draws.gd" id="8_yl7gw"]
[ext_resource type="AudioStream" uid="uid://dfr5nw7qfw5w0" path="res://music/room.wav" id="9_h3skw"]
[ext_resource type="AudioStream" uid="uid://cosevqspfvduk" path="res://music/room2.wav" id="10_pg3r6"]
[ext_resource type="AudioStream" uid="uid://bfvre4sad7yit" path="res://music/room3.wav" id="11_e3l45"]
[ext_resource type="AudioStream" uid="uid://c7h07hqcfjc0q" path="res://music/final.wav" id="12_0vy2d"]
[ext_resource type="AudioStream" uid="uid://23nl6l0gjlo2" path="res://music/thinking.wav" id="13_861ow"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_krvxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yjwo"]
size = Vector2(686, 268.63516)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p01bx"]
size = Vector2(22, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t43rb"]
size = Vector2(26, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_483w1"]
size = Vector2(28.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh2v3"]
size = Vector2(142, 45.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnnmt"]
size = Vector2(87, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avlxi"]
size = Vector2(8, 91)

[sub_resource type="LabelSettings" id="LabelSettings_t43rb"]
font_size = 22

[node name="third_room" type="Node"]
script = ExtResource("1_stq0f")

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(321.33334, 241.5)
scale = Vector2(0.4429098, 0.44290975)
texture = ExtResource("2_sqo6u")

[node name="RoomLow" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(315, 233)
scale = Vector2(2.0106773, 2.010677)
texture = ExtResource("3_vtqef")

[node name="Room" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("CanvasItemMaterial_krvxf")
position = Vector2(313, 232)
scale = Vector2(2.022689, 2.0226889)
texture = ExtResource("4_70e3v")

[node name="RoomCool" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("5_53suf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(311, 222)
scale = Vector2(1.15625, 1.15625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(19.027029, -172.97296)
shape = SubResource("RectangleShape2D_4yjwo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.5945945, 319.13513)
shape = SubResource("RectangleShape2D_4yjwo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-601.08105, 81.2973)
shape = SubResource("RectangleShape2D_4yjwo")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(608.86487, 60.80406)
shape = SubResource("RectangleShape2D_4yjwo")

[node name="Cactus" type="Sprite2D" parent="."]
position = Vector2(299, 215)
script = ExtResource("6_ck1bu")

[node name="StaticBody2D" type="StaticBody2D" parent="Cactus"]
position = Vector2(-7, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cactus/StaticBody2D"]
position = Vector2(6, -69)
shape = SubResource("RectangleShape2D_p01bx")

[node name="Cacao" type="Sprite2D" parent="."]
position = Vector2(442, 270)
script = ExtResource("7_f0riu")

[node name="StaticBody2D" type="StaticBody2D" parent="Cacao"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cacao/StaticBody2D"]
position = Vector2(2, -34)
shape = SubResource("RectangleShape2D_t43rb")

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(328, 180)

[node name="StaticBody2D" type="StaticBody2D" parent="Window"]
position = Vector2(12, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/StaticBody2D"]
position = Vector2(-5, -28)
shape = SubResource("RectangleShape2D_483w1")

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(115, 247)

[node name="StaticBody2D" type="StaticBody2D" parent="Bed"]
position = Vector2(98, -8)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed/StaticBody2D"]
position = Vector2(-91, -5)
shape = SubResource("RectangleShape2D_eh2v3")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(493, 267)
script = ExtResource("8_yl7gw")

[node name="StaticBody2D" type="StaticBody2D" parent="Table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/StaticBody2D"]
position = Vector2(9, -34)
shape = SubResource("RectangleShape2D_nnnmt")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(560, 317)

[node name="StaticBody2D" type="StaticBody2D" parent="Door"]
position = Vector2(96, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D"]
position = Vector2(-43, 10.5)
shape = SubResource("RectangleShape2D_avlxi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlackBackground" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 655.0
offset_bottom = 488.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 100.0
offset_top = 182.0
offset_right = 576.0
offset_bottom = 263.0
text = "Конец!
Спасибо за прохождение игры <3"
label_settings = SubResource("LabelSettings_t43rb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BreatheButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.15300001
anchor_top = 0.15900001
anchor_right = 0.15300001
anchor_bottom = 0.15900001
offset_left = 157.07999
offset_top = 115.67999
offset_right = 274.08
offset_bottom = 169.68
text = "Дыхательная 
практика"

[node name="RoomMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_h3skw")

[node name="RoomMusic2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_pg3r6")

[node name="RoomMusic3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_e3l45")

[node name="EndMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_0vy2d")

[node name="Thinking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_861ow")
