[gd_scene load_steps=4 format=3 uid="uid://dotrn8jbv3inr"]

[ext_resource type="Script" path="res://anxiety_projectile.gd" id="1_yq4bx"]
[ext_resource type="Texture2D" uid="uid://v63lvqglc0cc" path="res://снаряд.png" id="2_xrerh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_237gr"]
size = Vector2(23, 26)

[node name="AnxietyProjectile" type="Area2D"]
light_mask = 2
visibility_layer = 4
script = ExtResource("1_yq4bx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.039999, 0.0419517)
scale = Vector2(0.92, 0.964914)
texture = ExtResource("2_xrerh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 4
shape = SubResource("RectangleShape2D_237gr")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
