[gd_scene load_steps=3 format=3 uid="uid://dss4p7u22rxqe"]

[ext_resource type="Texture2D" uid="uid://b1qrd7uben5ni" path="res://сердце.png" id="1_055dy"]

[sub_resource type="LabelSettings" id="LabelSettings_rr8hm"]
font_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(522, 24)
scale = Vector2(0.072973, 0.072973)
texture = ExtResource("1_055dy")

[node name="Label" type="Label" parent="."]
offset_left = 541.0
offset_top = 12.0
offset_right = 581.0
offset_bottom = 35.0
text = "x 3"
label_settings = SubResource("LabelSettings_rr8hm")
