[gd_scene load_steps=5 format=3 uid="uid://b8mlyhfbo034l"]

[ext_resource type="Texture2D" uid="uid://dd5mqvsah3vex" path="res://депрессия.png" id="1_84jc6"]
[ext_resource type="Script" path="res://depression_boss.gd" id="1_jxueh"]
[ext_resource type="AudioStream" uid="uid://bivv1j7q14ga6" path="res://depression_fight.mp3" id="3_44vuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g23l7"]
size = Vector2(65, 66)

[node name="DepressionBoss" type="CharacterBody2D"]
script = ExtResource("1_jxueh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_84jc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 4
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_g23l7")

[node name="AttackTimer" type="Timer" parent="."]

[node name="PatternTimer" type="Timer" parent="."]

[node name="Fight" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_44vuv")
