[gd_scene load_steps=7 format=3 uid="uid://dhcfsymredj1h"]

[ext_resource type="Texture2D" uid="uid://bc1jtr5exaobo" path="res://кабинет.png" id="1_ky7yi"]
[ext_resource type="Script" path="res://hospital.gd" id="2_wmhp5"]
[ext_resource type="Texture2D" uid="uid://ct0clkvw1m860" path="res://врач2.png" id="3_bcxjm"]
[ext_resource type="Texture2D" uid="uid://d1a6tlimy3wy2" path="res://gg2.png" id="4_yexy6"]
[ext_resource type="AudioStream" uid="uid://dr8pwdxygnn5o" path="res://final.wav" id="5_fq1yu"]

[sub_resource type="LabelSettings" id="LabelSettings_ndcbq"]
font_size = 22

[node name="Hospital" type="Node"]
script = ExtResource("2_wmhp5")

[node name="Hospital" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("1_ky7yi")

[node name="Doctor" type="Sprite2D" parent="."]
position = Vector2(263, 291)
scale = Vector2(0.426953, 0.426953)
texture = ExtResource("3_bcxjm")

[node name="Gg" type="Sprite2D" parent="."]
position = Vector2(384, 302)
scale = Vector2(0.422656, 0.422656)
texture = ExtResource("4_yexy6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlackBackground" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 655.0
offset_bottom = 488.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 100.0
offset_top = 182.0
offset_right = 576.0
offset_bottom = 263.0
text = "Конец!
Спасибо за прохождение игры <3"
label_settings = SubResource("LabelSettings_ndcbq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fq1yu")
