[gd_scene load_steps=22 format=3 uid="uid://b8lopcrga6bot"]

[ext_resource type="Script" path="res://main.gd" id="1_0i5gi"]
[ext_resource type="Texture2D" uid="uid://dc56pceg35swg" path="res://комната.png" id="2_rsm8t"]
[ext_resource type="Texture2D" uid="uid://dvbtite8cutkg" path="res://кровать.png" id="4_abadt"]
[ext_resource type="Script" path="res://bed.gd" id="5_tywob"]
[ext_resource type="Texture2D" uid="uid://btx45ccy36u4o" path="res://gg_static.png" id="7_gswtv"]
[ext_resource type="Texture2D" uid="uid://bojjqh454rek2" path="res://стол.png" id="7_w8kkh"]
[ext_resource type="Script" path="res://table.gd" id="8_fe3r3"]
[ext_resource type="Texture2D" uid="uid://dot0rkfxcncum" path="res://окно.png" id="8_wn4r1"]
[ext_resource type="Texture2D" uid="uid://bmmbhtukduuan" path="res://дверь.png" id="9_p210y"]
[ext_resource type="Script" path="res://window.gd" id="9_wkevu"]
[ext_resource type="Script" path="res://door.gd" id="10_8dmp7"]
[ext_resource type="Script" path="res://player.gd" id="11_mcw70"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gpv46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppu6n"]
size = Vector2(686, 219)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyubl"]
size = Vector2(44, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppr31"]
size = Vector2(67, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5k6v"]
size = Vector2(52, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5ydo"]
size = Vector2(4, 46)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kuoyp"]
radius = 14.0
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wct4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gswtv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3j2n"]
radius = 14.0
height = 34.0

[node name="Main" type="Node"]
script = ExtResource("1_0i5gi")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="Menu"]
offset_right = 639.0
offset_bottom = 480.0

[node name="StartButton" type="Button" parent="Menu"]
anchors_preset = -1
anchor_left = 0.372
anchor_top = 0.51
anchor_right = 0.372
anchor_bottom = 0.51
offset_left = -0.0800018
offset_top = 0.199982
offset_right = 122.92
offset_bottom = 50.2
text = "Играть"

[node name="Room" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_gpv46")
position = Vector2(320, 240)
texture = ExtResource("2_rsm8t")

[node name="StaticBody2D" type="StaticBody2D" parent="Room"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/StaticBody2D"]
position = Vector2(16, -133.5)
shape = SubResource("RectangleShape2D_ppu6n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room/StaticBody2D"]
position = Vector2(3, 209)
shape = SubResource("RectangleShape2D_ppu6n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Room/StaticBody2D"]
position = Vector2(-492, 19)
shape = SubResource("RectangleShape2D_ppu6n")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Room/StaticBody2D"]
position = Vector2(493, 61)
shape = SubResource("RectangleShape2D_ppu6n")

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(321, 211)
texture = ExtResource("8_wn4r1")
script = ExtResource("9_wkevu")

[node name="StaticBody2D" type="StaticBody2D" parent="Window"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/StaticBody2D"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_qyubl")

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(221, 249)
texture = ExtResource("4_abadt")
script = ExtResource("5_tywob")

[node name="StaticBody2D" type="StaticBody2D" parent="Bed"]
position = Vector2(97, -8)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed/StaticBody2D"]
position = Vector2(-96.5, 3.5)
shape = SubResource("RectangleShape2D_ppr31")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(402, 248)
texture = ExtResource("7_w8kkh")
script = ExtResource("8_fe3r3")

[node name="StaticBody2D" type="StaticBody2D" parent="Table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/StaticBody2D"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_h5k6v")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(468, 297)
texture = ExtResource("9_p210y")
script = ExtResource("10_8dmp7")

[node name="StaticBody2D" type="StaticBody2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D"]
shape = SubResource("RectangleShape2D_l5ydo")

[node name="Player" type="CharacterBody2D" parent="."]
collision_layer = 3
script = ExtResource("11_mcw70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_kuoyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_wct4h")
animation = &"walk"

[node name="PlayerUI" type="CanvasLayer" parent="Player"]

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CapsuleShape2D_l3j2n")
