[gd_scene load_steps=6 format=3 uid="uid://bq8pvr8lba4h4"]

[ext_resource type="Texture2D" uid="uid://drajbmr4r81g2" path="res://улица_без_челиков.png" id="1_nc8xm"]
[ext_resource type="Script" path="res://street.gd" id="2_hjmwv"]
[ext_resource type="Texture2D" uid="uid://bqssawo6koo51" path="res://челики.png" id="2_jxqm0"]
[ext_resource type="AudioStream" uid="uid://ctp1aoy2l2ogs" path="res://street_rain.wav" id="4_f28xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7joyj"]
size = Vector2(654, 196)

[node name="Street" type="Node"]
script = ExtResource("2_hjmwv")

[node name="Street" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("1_nc8xm")

[node name="StaticBody2D" type="StaticBody2D" parent="Street"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Street/StaticBody2D"]
light_mask = 0
visibility_layer = 8
position = Vector2(0, -154)
shape = SubResource("RectangleShape2D_7joyj")

[node name="People" type="Sprite2D" parent="."]
position = Vector2(319, 240)
texture = ExtResource("2_jxqm0")

[node name="RainMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_f28xp")
volume_db = 9.0
